../Core/Src/easy_rgb_lcd.c:63:13:LCD_setReg	1
../Core/Src/easy_rgb_lcd.c:91:13:i2c_send_byteS	1
../Core/Src/easy_rgb_lcd.c:110:6:LCD_begin	4
../Core/Src/easy_rgb_lcd.c:166:6:LCD_clear	1
../Core/Src/easy_rgb_lcd.c:170:6:LCD_home	1
../Core/Src/easy_rgb_lcd.c:175:6:LCD_noDisplay	1
../Core/Src/easy_rgb_lcd.c:179:6:LCD_display	1
../Core/Src/easy_rgb_lcd.c:183:6:LCD_noBlink	1
../Core/Src/easy_rgb_lcd.c:187:6:LCD_blink	1
../Core/Src/easy_rgb_lcd.c:191:6:LCD_noCursor	1
../Core/Src/easy_rgb_lcd.c:195:6:LCD_cursor	1
../Core/Src/easy_rgb_lcd.c:199:6:LCD_scrollDisplayLeft	1
../Core/Src/easy_rgb_lcd.c:202:6:LCD_scrollDisplayRight	1
../Core/Src/easy_rgb_lcd.c:205:6:LCD_leftToRight	1
../Core/Src/easy_rgb_lcd.c:209:6:LCD_rightToLeft	1
../Core/Src/easy_rgb_lcd.c:213:6:LCD_autoscroll	1
../Core/Src/easy_rgb_lcd.c:217:6:LCD_noAutoscroll	1
../Core/Src/easy_rgb_lcd.c:221:6:LCD_createChar	2
../Core/Src/easy_rgb_lcd.c:234:6:LCD_setCursor	2
../Core/Src/easy_rgb_lcd.c:240:6:LCD_write	1
../Core/Src/easy_rgb_lcd.c:245:6:LCD_print	2
../Core/Src/easy_rgb_lcd.c:253:6:LCD_command	1
../Core/Src/easy_rgb_lcd.c:259:6:LCD_setRGB	1
../Core/Src/easy_rgb_lcd.c:264:6:LCD_setPWM	1
../Core/Src/easy_rgb_lcd.c:276:6:LCD_setColor	2
../Core/Src/easy_rgb_lcd.c:281:6:LCD_setColorAll	1
../Core/Src/easy_rgb_lcd.c:285:6:LCD_setColorWhite	1
